[NOBG]
background_music = 
default = 0
wrap_selection = false
select_mode = H
cursor_idle = 0
cursor_travel_time = 0
cursor_moving = 0
cursor_selecting = 0
options_fade_delay = 60
options_fade_out = 60
options_fade_in = 60

[OPTION]
type = TextOption
text = Back To Main Menu
text_align = R
text_color = 0,0,0
location = 316,-196
action = Main
font = MS Gothic
font_size = 24


[CURSOR]
color = 32,64,192
alpha = 128
align = R
size = 220,32
blink = true
blink_time = 35
blink_transition = linear
blink_color = 32,64,192
blink_alpha = 0