[STRING]
background_img = splash.png //Pick something as the background.
background_music = 
default = 0
wrap_selection = true
select_mode = V
cursor_idle = 0
cursor_travel_time = 0
cursor_moving = 0
cursor_selecting = 0
background_fade_out_delay = 60
background_fade_out = 60
background_fade_in_delay = 0
background_fade_in = 0
options_fade_delay = 0
options_fade_out = 60
options_fade_in = 60

[OPTION]
type = StringEntry
text = Character Name 
text_offset = 200,0
text_color = 255,255,255
value_default = Unknown
value_offset = 0,0
location = -250,110
font = MS Gothic
font_size = 10
font_scale = 2.0
select_color = 64,192,32
hidden = true
background_img = stringEntryBox.png
background_img_offset = -28,24

[OPTION]
type = TextOption
text = Back To Main
text_align = L
text_color = 255,255,255
location = -150,-190
action = Main
font = MS Gothic
font_size = 12
font_scale = 2.0

[CURSOR]
//img =
color = 64,192,32
alpha = 0
align = L
size = 148,32
blink = true
blink_time = 35
blink_transition = sine
blink_color = 64,192,32
blink_alpha = 128